######################################################################
# Automatically generated by qmake (3.0) Tue Jun 13 10:16:42 2017
######################################################################

TEMPLATE = app
TARGET = LIBMANAGER
INCLUDEPATH += .

# Input
HEADERS += adduser.h \
           admin.h \
           book.h \
           changeinfomation.h \
           changepass.h \
           librarian.h \
           login.h \
           mainwindow.h \
           matsach.h \
           messagebox.h \
           muonsach.h \
           phieumuon.h \
           reader.h \
           themsachs.h \
           ui_adduser.h \
           ui_admin.h \
           ui_changeinfomation.h \
           ui_changepass.h \
           ui_librarian.h \
           ui_login.h \
           ui_mainwindow.h \
           ui_muonsach.h \
           ui_reader.h \
           ui_themsachs.h \
           user.h \
    changerole.h
FORMS += adduser.ui \
         admin.ui \
         changeinfomation.ui \
         changepass.ui \
         librarian.ui \
         login.ui \
         mainwindow.ui \
         muonsach.ui \
         reader.ui \
         themsachs.ui \
    changerole.ui
SOURCES += adduser.cpp \
           admin.cpp \
           book.cpp \
           changeinfomation.cpp \
           changepass.cpp \
           librarian.cpp \
           login.cpp \
           main.cpp \
           mainwindow.cpp \
           matsach.cpp \
           messagebox.cpp \
           muonsach.cpp \
           phieumuon.cpp \
           reader.cpp \
           themsachs.cpp \
           user.cpp \
    changerole.cpp
