<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuT_i_kho_n">
    <property name="title">
     <string>Tài &amp;khoản</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionChangeRole"/>
    <addaction name="actionLogout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTh_ng_tin">
    <property name="title">
     <string>Th&amp;ông tin</string>
    </property>
    <addaction name="actionViewInfo"/>
    <addaction name="actionChangePass"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Thê&amp;m...</string>
    </property>
    <addaction name="actionVersion"/>
    <addaction name="actionG_p"/>
   </widget>
   <addaction name="menuT_i_kho_n"/>
   <addaction name="menuTh_ng_tin"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Đăng &amp;nhập</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Đăng &amp;xuất</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Thoát</string>
   </property>
  </action>
  <action name="actionViewInfo">
   <property name="text">
    <string>&amp;Xem thông tin cá nhân</string>
   </property>
  </action>
  <action name="actionChangePass">
   <property name="text">
    <string>Đổi &amp;mật khẩu</string>
   </property>
  </action>
  <action name="actionChangeRole">
   <property name="text">
    <string>Đăng nhập &amp;vai trò khác</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>&amp;Phiên bản</string>
   </property>
  </action>
  <action name="actionG_p">
   <property name="text">
    <string>&amp;Góp ý</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
